INSERT INTO `db_brins_test`.`barang` (`kode_barang`, `nama_barang`, `harga_barang`) VALUES ('ATK-001', 'Buku', '5000');
INSERT INTO `db_brins_test`.`barang` (`kode_barang`, `nama_barang`, `harga_barang`) VALUES ('ATK-002', 'Pulpen', '3000');
INSERT INTO `db_brins_test`.`barang` (`kode_barang`, `nama_barang`, `harga_barang`) VALUES ('ATK-003', 'Pensil', '3000');
INSERT INTO `db_brins_test`.`barang` (`kode_barang`, `nama_barang`, `harga_barang`) VALUES ('KBS-001', 'Tas', '150000');
INSERT INTO `db_brins_test`.`barang` (`kode_barang`, `nama_barang`, `harga_barang`) VALUES ('KBS-002', 'Sepatu', '120000');

INSERT INTO `db_brins_test`.`produksi` (`no_trans`, `kode_barang`, `qty`, `total_harga_penjualan`, `tanggal_transaksi`) VALUES ('TRX-001', 'ATK-002', '2', '6000', '2023-08-10');
INSERT INTO `db_brins_test`.`produksi` (`no_trans`, `kode_barang`, `qty`, `total_harga_penjualan`, `tanggal_transaksi`) VALUES ('TRX-002', 'ATK-001', '3', '15000', '2023-08-10');
INSERT INTO `db_brins_test`.`produksi` (`no_trans`, `kode_barang`, `qty`, `total_harga_penjualan`, `tanggal_transaksi`) VALUES ('TRX-003', 'ATK-003', '4', '12000', '2023-08-11');
INSERT INTO `db_brins_test`.`produksi` (`no_trans`, `kode_barang`, `qty`, `total_harga_penjualan`, `tanggal_transaksi`) VALUES ('TRX-004', 'ATK-001', '2', '10000', '2023-08-11');
INSERT INTO `db_brins_test`.`produksi` (`no_trans`, `kode_barang`, `qty`, `total_harga_penjualan`, `tanggal_transaksi`) VALUES ('TRX-005', 'KBS-002', '1', '120000', '2023-08-12');
INSERT INTO `db_brins_test`.`produksi` (`no_trans`, `kode_barang`, `qty`, `total_harga_penjualan`, `tanggal_transaksi`) VALUES ('TRX-006', 'KBS-002', '1', '120000', '2023-08-14');
INSERT INTO `db_brins_test`.`produksi` (`no_trans`, `kode_barang`, `qty`, `total_harga_penjualan`, `tanggal_transaksi`) VALUES ('TRX-007', 'KBS-001', '1', '150000', '2023-08-15');
INSERT INTO `db_brins_test`.`produksi` (`no_trans`, `kode_barang`, `qty`, `total_harga_penjualan`, `tanggal_transaksi`) VALUES ('TRX-008', 'ATK-002', '3', '9000', '2023-08-16');